body {
  font-family: "Helvetica";
  color: #333;
  margin: 0;
  padding: 20px 60px 20px 60px;
  font-family: 'Old Standard TT', serif;
  max-width: 800px;
  min-width: 480px;
  margin: 0 auto;
}

h1 {
  font-size: 65px;
  line-height: 1.2em;
  text-align: center;
}

h2 {
  text-align: center;
  padding-bottom: 30px;
  border-bottom: 2px solid #333;
}

h4 {
  color: 222;
}

h6 {
  color: #121212;
  font-size: 1.1em;
}

blockquote {
  font-style: italic;
  text-align: center;
}

strong {
  font-weight: bolder;
}

footer {
  font-size: 0.8em;
  border-top: 1px solid #777;
}

a.sub-header {
    display: block;
    padding-left: 20px;
}

iframe {
    min-width: 100%; 
    width: 100px;
    *width: 100%;
}

p img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
